<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nature's Whisper Blog</title>
</head>
<body>

    <header>
    <h1>Nature's Whisper</h1>
    <p>Exploring the beauty and wisdom of the natural world</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Gallery</a>
    <a href="#">Contact</a>
  </nav>

  <div class="content">
<div class="post">
    <h2>The Healing Power of Forests</h2>
  <img src="#" alt="Forest Image">
  <p>Walking through a forest isn't just peaceful—it's scientifically proven to reduce stress, boost immunity, and enhance mental clarity. Nature has a way of grounding us in the present moment.</p>
</div>

    <div class="post">
      <h2>The Healing Power of Forests</h2>
      <img src="#" alt="Birds at Sunrise">
      <p>Walking through a forest isn't just peaceful—it's scientifically proven to reduce stress, boost immunity, and enhance mental clarity. Nature has a way of grounding us in the present moment.</p>
    </div>

    <div class="post">
      <h2>Birdsong and Morning Light</h2>
       <img src="#" alt="Mountain Landscape">
      <p>There’s something magical about waking up to the sound of birds and the soft glow of dawn. It reminds us that life is always renewing itself, quietly and beautifully.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Nature's Whisper Blog | Designed with love for the planet 🌍</p>
  </footer>
</body>
</html>